{
  "name": "zoomdata-javascript-client",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.0",
    "backbone": "~1.1.2",
    "jstz-detect": "~1.0.5",
    "requirejs": "~2.1.14"
  },
  "devDependencies": {}
}
